{
  "development": {
    "storage": "data/library.db",
    "dialect": "sqlite",
    "operatorsAliases": false,
    "seederStorage": "json",
    "seederStoragePath": "seedData.json",
    "seederStorageTableName": "seed_data"
  },
  "test": {
    "storage": "data/library.db",
    "dialect": "sqlite",
    "operatorsAliases": false
  },
  "production": {
    "storage": "data/library.db",
    "dialect": "sqlite",
    "operatorsAliases": false
  }
}
